{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": ["src", ".vercel/serverless-archive/settings"]
}
